{
  "name": "boxel-3d",
  "version": "0.0.1",
  "description": "Boxel 3D is the 3rd release of your favorite box jumping game made by the developers of Boxel Rebound.",
  "author": "Jacob DeBenedetto",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^21.0.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "matter-js": "^0.19.0",
    "sass": "^1.67.0",
    "three": "^0.156.1",
    "vite": "^4.3.9",
    "vue": "^3.3.4"
  }
}
